# RebuildIndexes

./: pom.xml
logs/: error.log.2019-12-19  error.log.2019-12-23
src/main/java/com/rebuildIndexes/: MainApp.java
